# ci-backend

./: .gitignore  pom.xml
s40-ci-backend-client/: pom.xml
s40-ci-backend-ear/: pom.xml
s40-ci-backend-ejb/: pom.xml
s40-ci-backend-ejb/src/main/java/com/nokia/ci/ejb/: AuthEJB.java  BranchEJB.java  BuildCustomParameterEJB.java  BuildEJB.java  BuildEventEJB.java  BuildFailureEJB.java  BuildFailureReasonEJB.java  BuildGroupCIServerEJB.java  BuildGroupEJB.java  BuildGroupLoader.java  BuildInputParamEJB.java  BuildNotification.java  BuildResultDetailsParamEJB.java  BuildVerificationConfEJB.java  CIFaqEJB.java  CIHelpTopicEJB.java  CIReleaseInfoEJB.java  CIServerEJB.java  CIServerLoadEJB.java  ChangeEJB.java  ChangeTrackerEJB.java  ComponentEJB.java  CreatorNotification.java  CrudFunctionality.java  CustomParamEJB.java  CustomParamValueEJB.java  CustomVerificationConfEJB.java  CustomVerificationParamEJB.java  EmailReportActionExecutor.java  FileTriggerPatternEJB.java  FinalizeBuildEJB.java  GerritEJB.java  GerritReportActionExecutor.java  GerritTriggerNotification.java  GlobalAnnouncementEJB.java  IncidentEJB.java  (+33 more)
s40-ci-backend-ejb/src/test/resources/: arquillian.xml
s40-ci-backend-ejb/src/test/resources/datasets/: branches_dataset.yml  build_dataset.yml  build_group_dataset.yml  incident_dataset.yml  jobs_dataset.yml  projects_dataset.yml  search_dataset.yml  slave_instance_dataset.yml  users_dataset.yml
s40-ci-backend-ejb/src/test/resources/scripts/: clean_up.sql  import.sql  set_referential_integrity_false.sql
s40-ci-backend-it/: pom.xml
s40-ci-backend-it/sql/: import.sql
s40-ci-backend-it/src/test/java/dataset/: RowFilter.java
s40-ci-backend-mock/: pom.xml
s40-ci-backend-mock/data/: cppUnitTestResult1.xml  gerrit_changes.xml  isaTtcnTestResult1.xml  tas.json  userGroups.txt
s40-ci-backend-mock/data/test_results/: arm_warnings.json  arm_warnings2.json  cppunit1.xml  cppunit2.xml  granite_njunit.xml  isattcn1.xml  memusage.json  memusage2.json
s40-ci-backend-mock/keys/: hostkey.ser  id_dsa
s40-ci-backend-ui/: pom.xml
s40-ci-backend-ui/src/main/webapp/: error.xhtml  login.xhtml  notFoundError.xhtml  queryParamError.xhtml  rss.xhtml  unauthorizedError.xhtml
s40-ci-backend-ui/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
s40-ci-backend-ui/src/main/webapp/resources/comp/: addButton.xhtml  announcement.xhtml  autoLinkOutputText.xhtml  backButton.xhtml  buildCaseCountStatusChart.xhtml  buildCaseCountTrendChart.xhtml  buildClassificationInfo.xhtml  buildCoverageStatusChart.xhtml  buildCoverageTrendChart.xhtml  buildDatatable.xhtml  buildDuration.xhtml  buildFailureReasonCountChart.xhtml  buildFailureReasonRatioChart.xhtml  buildGroupPlotItem.xhtml  buildInfo.xhtml  buildMemConsumStatusChart.xhtml  buildMemConsumTrendChart.xhtml  buildPassrateChart.xhtml  buildPassratePieChart.xhtml  buildPlotItem.xhtml  buildTestTriggerrateChart.xhtml  changeDatatable.xhtml  configureButton.xhtml  deleteBtnWithConfirmDlg.xhtml  emailReportActions.xhtml  gerritReportActions.xhtml  helpButton.xhtml  jobBreaktimeChart.xhtml  jobBreaktimeTlChart.xhtml  jobDatatable.xhtml  jobDurationChart.xhtml  jobHistoryTlChart.xhtml  jobPassrateChart.xhtml  jobPassratePieChart.xhtml  navigationPreviousNext.xhtml  njunitDatatable.xhtml  notificationReportActions.xhtml  outputTextDate.xhtml  outputTextTimeStamp.xhtml  pageTutorial.xhtml  (+8 more)
s40-ci-backend-ui/src/main/webapp/resources/css/: default.css  menus.css  ngprogress.css  themeOverride.css
s40-ci-backend-ui/src/main/webapp/resources/primefaces-ambience/: theme.css
s40-ci-backend-ui/src/main/webapp/resources/primefaces-black-tie/: theme.css
s40-ci-backend-ui/src/main/webapp/resources/primefaces-ci20theme/: theme.css
s40-ci-backend-ui/src/main/webapp/resources/primefaces-pipboy-3000/: theme.css
s40-ci-backend-ui/src/main/webapp/s40ci-ui/: index.html
s40-ci-backend-ui/src/main/webapp/secure/admin/: admin.xhtml  announcements.xhtml  branchEditor.xhtml  branches.xhtml  faqEditor.xhtml  gerritEditor.xhtml  gerrits.xhtml  globalAnnouncementEditor.xhtml  helpTopicEditor.xhtml  incidents.xhtml  info.xhtml  jobAnnouncementEditor.xhtml  jobs.xhtml  productEditor.xhtml  products.xhtml  projectAnnouncementEditor.xhtml  projectEditor.xhtml  projectGroupEditor.xhtml  projectGroupOrder.xhtml  projectGroups.xhtml  projects.xhtml  releaseInfoEditor.xhtml  serverEditor.xhtml  servers.xhtml  slaveInstanceEditor.xhtml  slaveMachineEditor.xhtml  slaves.xhtml  sysConfigEditor.xhtml  sysConfigs.xhtml  systemMetrics.xhtml  templateEditor.xhtml  templates.xhtml  userEditor.xhtml  users.xhtml  verificationEditor.xhtml  verifications.xhtml
s40-ci-backend-ui/src/main/webapp/secure/pages/: buildArtifacts.xhtml  buildClassification.xhtml  buildDetails.xhtml  buildMetrics.xhtml  buildTestResults.xhtml  changeDetails.xhtml  faq.xhtml  gerritTrigger.xhtml  help.xhtml  info.xhtml  myToolbox.xhtml  projectDetails.xhtml  projects.xhtml  search.xhtml  systemMetrics.xhtml  userDetails.xhtml  userFileEditor.xhtml  userSettings.xhtml  verificationConfiguration.xhtml  verificationDetails.xhtml  verificationEditor.xhtml  verificationMetrics.xhtml  verificationShare.xhtml  verificationStart.xhtml
s40-ci-backend-ui/src/main/webapp/secure/resources/js/: buildPlot.js  editorExitConfirmation.js  fullscreenMetrics.js  globals.js  jqplotExport.js  metric.js  metricsUIUtils.js  navigation.js  ngprogress.js  projectsAccordionPanel.js  tutorial.js  verifications.js
s40-ci-backend-ui/src/main/webapp/secure/template/: adminLayout.xhtml  editorLayout.xhtml  footer.xhtml  hotkeys.xhtml  layout.xhtml  mainmenu.xhtml  top.xhtml
s40-ci-backend-ui/src/test/resources/: arquillian.xml
s40-ci-backend-ui/src/test/resources/datasets/: user_views_dataset.yml  users_dataset.yml
s40-ci-backend-ui/src/test/resources/scripts/: sequences.sql
s40-ci-backend-uitest/: pom.xml
s40-ci-backend-uitest/src/test/resources/sql/: trunk.sql
s40-ci-backend-web/: pom.xml
s40-ci-backend-web/src/main/webapp/: index.jsp
s40-ci-backend-web/src/main/webapp/WEB-INF/: web.xml
(+693 files in other folders)
