<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s40-ci-backend</artifactId>
        <groupId>com.nokia.ci</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.nokia.ci</groupId>
    <artifactId>s40-ci-backend-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>s40-ci-backend-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <show.sql>false</show.sql>
        <persistence.default_schema>S40CICORE</persistence.default_schema>
        <persistence.jta-data-source>java:/jdbc/H2TestDS</persistence.jta-data-source>
        <cargoJvmArgs>-XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargoJvmArgs>
        <lucene.directory_provider>ram</lucene.directory_provider>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap-resolver.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TEST Dependencies -->
        <!--
            Notice! We can not use javaee-api dependency in test scope
            because unit tests needs real implementation for mocking.
        -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb3</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging-spi</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jpa</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-logging</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-mail</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.7</version>
            <scope>test</scope>
        </dependency>
        <!-- ARQUILLIAN -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
            <version>1.0.0.Alpha5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${javaee6.spec.version}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- PROJECT Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-analyzers</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.1.0.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-infinispan</artifactId>
            <version>4.1.0.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.1.1.FINAL</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
        </dependency>
        <!-- Import JBoss AS Clustering Singleton, to allow us to create
        a singleton service -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-clustering-singleton</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache-httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <!-- GERRIT EVENTS -->
        <dependency>
            <!-- note this is self build -->
            <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
            <artifactId>gerrit-events</artifactId>
            <version>1.2.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.2.0.201212191850-r</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-common</artifactId>
            <version>0.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
            <version>0.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>
        <!-- END GERRIT EVENTS -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <annotationProcessors>
                        <annotationProcessor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                                org.jboss.msc, org.jboss.as.clustering.singleton,
                                org.jboss.as.server
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <!-- exclude code absent api -->
                        <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>normal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <persistence.jta-data-source>java:/jdbc/H2TestDS</persistence.jta-data-source>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <persistence.jta-data-source>java:/jdbc/H2TestDS</persistence.jta-data-source>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <persistence.jta-data-source>java:/jdbc/OracleDS</persistence.jta-data-source>
                <lucene.directory_provider>infinispan</lucene.directory_provider>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <persistence.jta-data-source>java:/jdbc/OracleTestDS</persistence.jta-data-source>
                <persistence.default_schema>S40CI_TEST1</persistence.default_schema>
                <lucene.directory_provider>infinispan</lucene.directory_provider>
            </properties>
        </profile>
        <profile>
            <id>dev-test</id>
            <properties>
                <persistence.jta-data-source>java:/jdbc/OracleTestDS</persistence.jta-data-source>
                <persistence.default_schema>S40CI_TEST3</persistence.default_schema>
                <lucene.directory_provider>infinispan</lucene.directory_provider>
            </properties>
        </profile>
        <profile>
            <id>it-test-debug</id>
            <activation>
                <property>
                    <name>debugItTests</name>
                </property>
            </activation>
            <properties>
                <cargoJvmArgs>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n -XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargoJvmArgs>
            </properties>
        </profile>
        <profile>
            <id>mock</id>
            <activation>
                <property>
                    <name>!disableMock</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.nokia.ci</groupId>
                    <artifactId>s40-ci-backend-mock</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${basedir}/target/classes/com/nokia/ci/ejb/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/test-classes/com/nokia/ci/ejb/</directory>
                                            <includes>
                                                <include>util/LDAPUtil.class</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>*****************************************</echo>
                                        <echo>*       USING MOCK IMPLEMENTATION       *</echo>
                                        <echo>*****************************************</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- INTEGRATION TESTS -->
        <profile>
            <id>it-test</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                    *************************************************
                    * Start and stop database for integration tests.
                    *************************************************
                    -->
                    <plugin>
                        <groupId>com.nokia.maven.plugin.h2</groupId>
                        <artifactId>maven-h2-plugin</artifactId>
                        <version>${h2.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                </configuration>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Start container with deployment for integration tests
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <container>
                                <type>installed</type>
                                <containerId>${cargoContainerId}</containerId>
                                <artifactInstaller>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${jboss.version}</version>
                                    <type>zip</type>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <configfiles>
                                    <configfile>
                                        <file>${project.parent.basedir}/config/jboss/dev/standalone-full-ha.xml</file>
                                        <tofile>standalone.xml</tofile>
                                        <todir>configuration</todir>
                                    </configfile>
                                </configfiles>
                                <properties>
                                    <cargo.servlet.port>${cargoServletPort}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargoRmiPort}</cargo.rmi.port>
                                    <cargo.jdbc.url>${testDBJdbcUrl}</cargo.jdbc.url>
                                    <cargo.database.schema>${testDBSchema}</cargo.database.schema>
                                    <cargo.jvmargs>${cargoJvmArgs}</cargo.jvmargs>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Run integration tests and verify results
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>baseUrl</name>
                                    <value>${cargoPingUrl}/s40ci/api/</value>
                                </property>
                                <property>
                                    <name>testDBJdbcUrl</name>
                                    <value>${testDBJdbcUrl}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
