<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s40-ci-backend</artifactId>
        <groupId>com.nokia.ci</groupId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nokia.ci</groupId>
    <artifactId>s40-ci-backend-ui</artifactId>
    <packaging>war</packaging>

    <name>s40-ci-backend-ui</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ui.project.stage>Development</ui.project.stage>
        <jsfunit.version>2.0.0.Beta2</jsfunit.version>
        <cargoJvmArgs>-XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargoJvmArgs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap-resolver.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TEST dependencies -->
        <dependency>
            <groupId>com.nokia.ci</groupId>
            <artifactId>s40-ci-backend-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-web</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging-spi</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl</artifactId>
            <version>1.1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <!-- ARQUILLIAN -->
        <dependency>
            <groupId>org.jboss.jsfunit</groupId>
            <artifactId>jsfunit-arquillian</artifactId>
            <version>${jsfunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jsfunit</groupId>
            <artifactId>jboss-jsfunit-core</artifactId>
            <version>${jsfunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>${jboss.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-persistence-impl</artifactId>
            <version>${arquillian-persistence.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PROJECT dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache-httpcore.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nokia.ci</groupId>
            <artifactId>s40-ci-backend-ejb</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.1.2.FINAL</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- SEAM BOM dependencies -->
        <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>     
        <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-io</artifactId>
             <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/com/nokia/ci/ui/props</directory>
                            <filtering>true</filtering>
                            <target-path>WEB-INF/classes/com/nokia/ci/ui/props</target-path>
                        </resource>
                    </webResources>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <ui.project.stage>Production</ui.project.stage>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <ui.project.stage>SystemTest</ui.project.stage>
            </properties>
        </profile>
        <profile>
            <id>dev-test</id>
            <properties>
                <ui.project.stage>SystemTest</ui.project.stage>
            </properties>
        </profile>
        <!-- INTEGRATION TESTS -->
        <profile>
            <id>it-test-debug</id>
            <activation>
                <property>
                    <name>debugItTests</name>
                </property>
            </activation>
            <properties>
                <cargoJvmArgs>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n -XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargoJvmArgs>
            </properties>
        </profile>
        <profile>
            <id>it-test</id>
            <properties>
                <ui.project.stage>SystemTest</ui.project.stage>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.solder</groupId>
                    <artifactId>solder-logging</artifactId>
                    <version>${seam.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.seam.faces</groupId>
                    <artifactId>seam-faces-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.seam.international</groupId>
                    <artifactId>seam-international-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.solder</groupId>
                    <artifactId>solder-impl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.solder</groupId>
                    <artifactId>solder-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jsfunit</groupId>
                    <artifactId>jsfunit-arquillian</artifactId>
                    <version>${jsfunit.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jsfunit</groupId>
                    <artifactId>jboss-jsfunit-core</artifactId>
                    <version>${jsfunit.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <!--
                    *************************************************
                    * Start and stop database for integration tests.
                    *************************************************
                    -->
                    <plugin>
                        <groupId>com.nokia.maven.plugin.h2</groupId>
                        <artifactId>maven-h2-plugin</artifactId>
                        <version>${h2.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                </configuration>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Start container with deployment for integration tests
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <container>
                                <type>installed</type>
                                <containerId>${cargoContainerId}</containerId>
                                <artifactInstaller>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${jboss.version}</version>
                                    <type>zip</type>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <configfiles>
                                    <configfile>
                                        <file>${project.parent.basedir}/config/jboss/dev/standalone-full-ha.xml</file>
                                        <tofile>standalone.xml</tofile>
                                        <todir>configuration</todir>
                                    </configfile>
                                    <configfile>
                                        <file>${project.parent.basedir}/config/jboss/dev/mgmt-users.properties</file>
                                        <todir>configuration</todir>
                                    </configfile>
                                </configfiles>
                                <properties>
                                    <cargo.servlet.port>${cargoServletPort}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargoRmiPort}</cargo.rmi.port>
                                    <cargo.jdbc.url>${testDBJdbcUrl}</cargo.jdbc.url>
                                    <cargo.database.schema>${testDBSchema}</cargo.database.schema>
                                    <cargo.jvmargs>${cargoJvmArgs}</cargo.jvmargs>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Run integration tests and verify results
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>baseUrl</name>
                                    <value>${cargoPingUrl}/s40ci/api/</value>
                                </property>
                                <property>
                                    <name>testDBJdbcUrl</name>
                                    <value>${testDBJdbcUrl}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
