<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s40-ci-backend</artifactId>
        <groupId>com.nokia.ci</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>s40-ci-backend-uitest</artifactId>
    <packaging>jar</packaging>

    <name>s40-ci-backend-uitest</name>
    <description>Nokia S40CI Backend project UI selenium tests</description>

    <!--
    NOTE:
        *** To start H2 database, start app server jboss, deploy ear and run all test including ui selenium tests
            mvn -PuiSeleniumTest clean verify

        *** same as above but not using 'X virtual framebuffer'
            mvn -PuiSeleniumTest -DintegrationTestsDriverType='firefox' clean verify

  *** To run only tests:
    1. Run jboss with ear
      mvn -Pdebug clean install
    2. Run UI selenium test
      mvn -PuiSeleniumTestDebug -f s40-ci-backend-uitest/pom.xml clean integration-test
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integrationTestsDriverType>xvfb</integrationTestsDriverType>
        <lmportal.xvfb.id>:22</lmportal.xvfb.id>
        <lmportal.deploy.firefox.path>/usr/bin/firefox</lmportal.deploy.firefox.path>
        <driver>org.h2.Driver</driver>
        <username>test</username>
        <password>test</password>
        <sqlImportFileName>import.sql</sqlImportFileName>
        <sqlImportFileLocation>../s40-ci-backend-it/sql/</sqlImportFileLocation>
        <copySqlImportFileToDirectory>${basedir}/target/test-classes/com/nokia/ci/integration/sqlImport/</copySqlImportFileToDirectory>
    </properties>

    <dependencies>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${copySqlImportFileToDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${sqlImportFileLocation}</directory>
                                    <includes>
                                        <include>${sqlImportFileName}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            *************************************************
            * Disable surefire.
            *************************************************
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <excludes>
                        <!-- Exclude integration tests within (unit) test phase. -->
                        <exclude>**/integration/**/*.java</exclude>
                        <exclude>**/*Test*.java</exclude>
                        <exclude>**/*Test.java</exclude>
                        <exclude>"**/*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--
            *************************************************
            * Set system variable.
            *************************************************
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <driver>${driver}</driver>
                                <url>${testDBJdbcUrl}</url>
                                <username>${username}</username>
                                <password>${password}</password>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>uiSeleniumTestDebug</id>
            <properties>
                <integrationTestsDriverType>firefox</integrationTestsDriverType>
                <!-- switching between loging to console and logging to file-->
                <failsafe.useFile>false</failsafe.useFile>
                <!-- enable to debug entire maven build process and therefore also UI test -->
                <forkMode>never</forkMode>
                <!-- uncomment this to enable debug port 5005, failsafe will be blocked until someone has connect to debug port -->
                <!-- <maven.failsafe.debug>true</maven.failsafe.debug> -->
            </properties>
            <build>
                <plugins>

                    <!--
                    *************************************************
                    * Run integration tests and verify results
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/com/nokia/ci/integration/MainSuite.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>uitest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <integrationTestsDriverType>${integrationTestsDriverType}
                                        </integrationTestsDriverType>
                                        <!--<lmportal.xvfb.id>${lmportal.xvfb.id}</lmportal.xvfb.id>
                                        <lmportal.deploy.firefox.path>${lmportal.deploy.firefox.path}
                                        </lmportal.deploy.firefox.path>-->
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>uiSeleniumTest</id>
            <dependencies>
                <dependency>
                    <groupId>com.nokia.ci</groupId>
                    <artifactId>s40-ci-backend-ear</artifactId>
                    <version>${project.parent.version}</version>
                    <type>ear</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>${shrinkwrap-resolver.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>1.0.3.Final</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <!--
                    *************************************************
                    * Start and stop database for integration tests.
                    *************************************************
                    -->
                    <plugin>
                        <groupId>com.nokia.maven.plugin.h2</groupId>
                        <artifactId>maven-h2-plugin</artifactId>
                        <version>${h2.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                </configuration>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Start container with deployment for integration tests
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <container>
                                <type>installed</type>
                                <containerId>${cargoContainerId}</containerId>
                                <artifactInstaller>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${jboss.version}</version>
                                    <type>zip</type>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <configfiles>
                                    <configfile>
                                        <file>${project.parent.basedir}/config/jboss/dev/standalone-full-ha.xml</file>
                                        <tofile>standalone.xml</tofile>
                                        <todir>configuration</todir>
                                    </configfile>
                                </configfiles>
                                <properties>
                                    <cargo.servlet.port>${cargoServletPort}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargoRmiPort}</cargo.rmi.port>
                                    <cargo.jdbc.url>${testDBJdbcUrl}</cargo.jdbc.url>
                                    <cargo.database.schema>${testDBSchema}</cargo.database.schema>
                                    <cargo.jvmargs>-XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargo.jvmargs>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>com.nokia.ci</groupId>
                                        <artifactId>s40-ci-backend-ear</artifactId>
                                        <type>ear</type>
                                        <pingURL>${cargoPingUrl}/s40ci</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Run integration tests and verify results
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/com/nokia/ci/integration/MainSuite.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>uitest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <integrationTestsDriverType>${integrationTestsDriverType}
                                        </integrationTestsDriverType>
                                        <lmportal.xvfb.id>${lmportal.xvfb.id}</lmportal.xvfb.id>
                                        <lmportal.deploy.firefox.path>${lmportal.deploy.firefox.path}
                                        </lmportal.deploy.firefox.path>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>selenium-repository</id>
            <url>http://repo1.maven.org/maven2/org/seleniumhq/selenium</url>
        </repository>
    </repositories>


</project>
