# Modules for JBoss Modcluster
# http://www.jboss.org/mod_cluster/downloads
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

Listen [IP]:[PORT]
# files from being written to /etc/httpd/logs/ which is not an appropriate location.
MemManagerFile /var/cache/httpd

ServerName [SERVER_HOST_NAME]
 
<VirtualHost [IP]:[PORT]>
 
  <Directory />
    Order deny,allow
    Deny from all
    Allow from all     
  </Directory>
 
  <Location /mod_cluster_manager>
   SetHandler mod_cluster-manager
   Order deny,allow
   Deny from all
   Allow from all   
  </Location>
 
  KeepAliveTimeout 60
  MaxKeepAliveRequests 0
 
  ManagerBalancerName [BALANCER_NAME]
  AdvertiseFrequency 5
  ServerAdvertise On
  EnableMCPMReceive
 
</VirtualHost>
