<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s40-ci-backend</artifactId>
        <groupId>com.nokia.ci</groupId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.nokia.ci</groupId>
    <artifactId>s40-ci-backend-it</artifactId>
    <packaging>jar</packaging>

    <name>s40-ci-backend-it</name>
    <description>Nokia S40CI Backend project integration tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cargoJvmArgs>-XX:MaxPermSize=256m -Djgroups.bind_addr=127.0.0.1 -Djava.net.preferIPv4Stack=true</cargoJvmArgs>
    </properties>

    <dependencies>
        <!-- TEST Dependencies -->
        <dependency>
            <groupId>com.nokia.ci</groupId>
            <artifactId>s40-ci-backend-ear</artifactId>
            <version>${project.parent.version}</version>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nokia.ci</groupId>
            <artifactId>s40-ci-backend-client</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nokia.ci</groupId>
            <artifactId>s40-ci-backend-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--
            ***********************************************
            * RELEASE PROFILE CONFIGURATIONS
            ***********************************************
            -->
            <id>release</id>
        </profile>
        <profile>
            <!--
            ***********************************************
            * TEST PROFILE CONFIGURATIONS
            ***********************************************
            -->
            <id>test</id>
        </profile>
        <profile>
            <id>deploy-ear</id>
        </profile>
        <profile>
            <!--
            ***********************************************
            * NORMAL (DEFAULT) PROFILE CONFIGURATIONS
            ***********************************************
            -->
            <id>normal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>${shrinkwrap-resolver.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>1.0.3.Final</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <!--
                    *************************************************
                    * Start and stop database for integration tests.
                    *************************************************
                    -->
                    <plugin>
                        <groupId>com.nokia.maven.plugin.h2</groupId>
                        <artifactId>maven-h2-plugin</artifactId>
                        <version>${h2.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>h2.bindAddress</name>
                                            <value>${testDBBindAddress}</value>
                                        </property>
                                    </systemProperties>
                                    <arguments>
                                        <argument>-tcpPort</argument>
                                        <argument>${testDBPort}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <url>tcp://${testDBBindAddress}:${testDBPort}</url>
                                </configuration>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Start container with deployment for integration tests
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <container>
                                <type>installed</type>
                                <containerId>${cargoContainerId}</containerId>
                                <artifactInstaller>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${jboss.version}</version>
                                    <type>zip</type>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.h2database</groupId>
                                        <artifactId>h2</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <configfiles>
                                    <configfile>
                                        <file>${project.parent.basedir}/config/jboss/dev/standalone-full-ha.xml</file>
                                        <tofile>standalone.xml</tofile>
                                        <todir>configuration</todir>
                                    </configfile>
                                </configfiles>
                                <properties>
                                    <cargo.servlet.port>${cargoServletPort}</cargo.servlet.port>
                                    <cargo.rmi.port>${cargoRmiPort}</cargo.rmi.port>
                                    <cargo.jdbc.url>${testDBJdbcUrl}</cargo.jdbc.url>
                                    <cargo.database.schema>${testDBSchema}</cargo.database.schema>
                                    <cargo.jvmargs>${cargoJvmArgs}</cargo.jvmargs>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>com.nokia.ci</groupId>
                                        <artifactId>s40-ci-backend-ear</artifactId>
                                        <type>ear</type>
                                        <pingURL>${cargoPingUrl}/s40ci</pingURL>
                                        <pingTimeout>6000000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    *************************************************
                    * Run integration tests and verify results
                    *************************************************
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe-plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>baseUrl</name>
                                    <value>${cargoPingUrl}/s40ci/api/</value>
                                </property>
                                <property>
                                    <name>testDBJdbcUrl</name>
                                    <value>${testDBJdbcUrl}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
